@import compass/css3

.gridddr-container
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 1
  text-align: left
  white-space: normal
  overflow: visible

  &.gridddr-non-scrollable
    overflow: hidden

  &.gridddr-nowrap-container
    white-space: nowrap

  &.relative
    position: relative

  &.gridX
    white-space: nowrap

  .gridddr-overlay
    position: fixed
    background: black
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0.5
    z-index: 999

  .gridddr-separator
    display: block

  .gridddr-item
    overflow: hidden
    display: inline-block
    vertical-align: top
    +transition(opacity 2s ease-in-out)

    img
      display: block
      +transition(all 1s ease-out)

    &.gridddr-invisible
      opacity: 0

      &.gridddr-slideup img
        margin-top: 40px

    &.fit-image
      img
        max-width: 100% !important
        max-height: 100% !important

      .gridddr-flipper-front
        max-width: 100%

    .loaded-image
      opacity: 0

  .gridddr-flip-container
    perspective: 1000
    &:hover .gridddr-flipper, &.opened .gridddr-flipper
      +transform(rotateY(180deg))
      z-index: 10

    .gridddr-flipper
      +transition(all 1s ease-in-out)
      +transform-style(preserve-3d)
      position: relative
      width: 100%

    .gridddr-flipper-back, .gridddr-flipper-front
      +backface-visibility(hidden)
      position: absolute
      top: 0
      left: 0

    .gridddr-flipper-front
      z-index: 2

    .gridddr-flipper-back
      +transform(rotateY(180deg))

